
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Legal Sathi</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="{{url_for('static', filename='assets/img/favicon.png')}}" rel="icon">
  <link href="{{url_for('static', filename='assets/img/apple-touch-icon.png')}}" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{url_for('static', filename='assets/vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename='assets/vendor/bootstrap-icons/bootstrap-icons.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename='assets/vendor/aos/aos.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename='assets/vendor/glightbox/css/glightbox.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.css')}}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{{url_for('static' ,filename='assets/css/main.css')}}" rel="stylesheet">
  <style>
    .section-header span {
      color: rgb(36, 36, 36);
    }

    .section-header p {
      margin-top: 15px;
    }

    .btn {
      margin-top: 10px;
      width: 10%;
    }

    main {
      margin: 50px auto;
      width: 40rem;
      height: 43rem;
      background-color: #ffffff;
      -webkit-box-shadow: 0px 5px 15px 8px #e4e7fb;
      box-shadow: 0px 5px 15px 8px #e4e7fb;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 0.5rem;
    }

    #header {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 2.5rem 2rem;
    }

    .share {
      width: 4.5rem;
      height: 3rem;
      background-color:#f96f59;
      border: 0;
      border-bottom: 0.2rem solid #c0506a;
      border-radius: 2rem;
      cursor: pointer;
    }

    .share:active {
      border-bottom: 0;
    }

    .share i {
      color: #fff;
      font-size: 2rem;
    }

    h1 {
      font-family: "Rubik", sans-serif;
      font-size: 1.7rem;
      color: #141a39;
      text-transform: uppercase;
      cursor: default;
    }

    #leaderboard {
      width: 100%;
      position: relative;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
      color: #141a39;
      cursor: default;
    }

    tr {
      transition: all 0.2s ease-in-out;
      border-radius: 0.2rem;
    }

    tr:not(:first-child):hover {
      background-color: #fff;
      transform: scale(1.1);
      -webkit-box-shadow: 0px 5px 15px 8px #e4e7fb;
      box-shadow: 0px 5px 15px 8px #e4e7fb;
    }

    tr:nth-child(odd) {
      background-color: #f9f9f9;
    }

    tr:nth-child(1) {
      color: #fff;
    }

    td {
      height: 5rem;
      font-family: "Rubik", sans-serif;
      font-size: 1.4rem;
      padding: 1rem 2rem;
      position: relative;
    }

    .number {
      width: 1rem;
      font-size: 2.2rem;
      font-weight: bold;
      text-align: left;
    }

    .name {
      text-align: left;
      font-size: 1.2rem;
    }

    .points {
      font-weight: bold;
      font-size: 1.3rem;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .points:first-child {
      width: 10rem;
    }

    .gold-medal {
      height: 3rem;
      margin-left: 1.5rem;
    }

    .ribbon {
      width: 42rem;
      height: 5.5rem;
      top: -0.5rem;
      background-color: #008374;
      position: absolute;
      left: -1rem;
      -webkit-box-shadow: 0px 15px 11px -6px #7a7a7d;
      box-shadow: 0px 15px 11px -6px #7a7a7d;
    }

    .ribbon::before {
      content: "";
      height: 1.5rem;
      width: 1.5rem;
      bottom: -0.8rem;
      left: 0.35rem;
      transform: rotate(45deg);
      background-color: #5c5be5;
      position: absolute;
      z-index: -1;
    }

    .ribbon::after {
      content: "";
      height: 1.5rem;
      width: 1.5rem;
      bottom: -0.8rem;
      right: 0.35rem;
      transform: rotate(45deg);
      background-color: #5c5be5;
      position: absolute;
      z-index: -1;
    }

    #buttons {
      width: 100%;
      margin-top: 3rem;
      display: flex;
      justify-content: center;
      gap: 2rem;
    }

    .exit {
      width: 11rem;
      height: 3rem;
      font-family: "Rubik", sans-serif;
      font-size: 1.3rem;
      text-transform: uppercase;
      color: #7e7f86;
      border: 0;
      background-color: #fff;
      border-radius: 2rem;
      cursor: pointer;
    }

    .exit:hover {
      border: 0.1rem solid #5c5be5;
    }

    .continue {
      width: 11rem;
      height: 3rem;
      font-family: "Rubik", sans-serif;
      font-size: 1.3rem;
      color: #fff;
      text-transform: uppercase;
      background-color: #5c5be5;
      border: 0;
      border-bottom: 0.2rem solid #3838b8;
      border-radius: 2rem;
      cursor: pointer;
    }

    .continue:active {
      border-bottom: 0;
    }

    @media (max-width: 740px) {
      * {
        font-size: 70%;
      }
    }

    @media (max-width: 500px) {
      * {
        font-size: 55%;
      }
    }

    @media (max-width: 390px) {
      * {
        font-size: 45%;
      }
    }
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a
            href="mailto:contact@example.com">contact@example.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="{{url_for('lawyerprofile')}}" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>LegalSaathi<span>.com</span></h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="{{url_for('lawyerprofile')}}">Home</a></li>
          <li><a href="{{url_for('currentcase')}}">Current Case</a></li>
          <li><a href="{{url_for('access')}}">Subscription</a></li>
          <li><a href="{{url_for('leaderboard')}}">LeaderBoard</a></li>
          <li><a href="{{url_for('landing')}}">Logout</a></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->
  <main style="height: auto;">
    <div id="header">
      <h1>Token LeaderBoard</h1>
      <button class="share">
        <i class="bi bi-award"></i>
      </button>
    </div>
    <div id="leaderboard" >
      <div class="ribbon"></div>
      {% set i=1 %}
      <table>
        {% for name,token in board %}
        <tr>
          <td class="number">{{loop.index}}</td>
          {% if name|string() == lawyer|string() %}
          <td class="name"><h4><b>{{name}}</b></h4></td>
          {% else %}
          <td class="name">{{name}}</td>
          {% endif %}
          <td class="points">
            {{token}}
            {% if loop.index ==1 %}
            <img class="gold-medal"
              src="https://github.com/malunaridev/Challenges-iCodeThis/blob/master/4-leaderboard/assets/gold-medal.png?raw=true"
              alt="gold medal" />
              {% endif %}
          </td>
        </tr>
        
        {% endfor %}
        
        
        
        
      </table>
    </div>
  </main><!-- End #main -->
 <!-- ======= Footer ======= -->
 <footer id="footer" class="footer">

  <div class="container">
    <div class="row gy-4">
      <div class="col-lg-5 col-md-12 footer-info">
        <a href="index.html" class="logo d-flex align-items-center">
          <span>LegalSaathi</span>
        </a>
        <p>Feel free to use our services</p>
        <div class="social-links d-flex mt-4">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4>Useful Links</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Terms of service</a></li>
          <li><a href="#">Privacy policy</a></li>
        </ul>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4>Our Services</h4>
        <ul>
          <li><a href="#">Schedule Consultations</a></li>
          <li><a href="#">Right Legal Expertise</a></li>
          <li><a href="#">Tokenization</a></li>
          <li><a href="#">24/7 Support</a></li>
          <li><a href="#">Probono cases
          </a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
        <h4>Contact Us</h4>
        <p>
          JP nagar <br>
          KS layout, Blr 560078<br>
          India <br><br>
          <strong>Phone:</strong> +1 5589 55488 55<br>
          <strong>Email:</strong> info@example.com<br>
        </p>

      </div>

    </div>
  </div>


</footer><!-- End Footer -->
<!-- End Footer -->

    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

    <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{{url_for('static', filename='assets/vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
  <script src="{{url_for('static', filename='assets/vendor/aos/aos.js')}}"></script>
  <script src="{{url_for('static', filename='assets/vendor/glightbox/js/glightbox.min.js')}}"></script>
  <script src="{{url_for('static', filename='assets/vendor/purecounter/purecounter_vanilla.js')}}"></script>
  <script src="{{url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.js')}}"></script>
  <script src="{{url_for('static', filename='assets/vendor/isotope-layout/isotope.pkgd.min.js')}}"></script>
  <script src="{{url_for('static', filename='assets/vendor/php-email-form/validate.js')}}"></script>

  <!-- Template Main JS File -->
  <script src="{{url_for('static',filename='assets/js/main.js')}}"></script>
    <script type="text/javascript">
      (function(d, m){
          var kommunicateSettings = 
              {"appId":"15d2c31c21cafd5182f439217af73fc64","popupWidget":true,"automaticChatOpenOnNavigation":true};
          var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
          s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
          var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
          window.kommunicate = m; m._globals = kommunicateSettings;
      })(document, window.kommunicate || {});
  /* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
  </script>

</body>

</html>
